# docker4drupal variables.
PROJECT_NAME=drupal_reactjs_boilerplate

# Container versions.
MARIADB_TAG=10.4-3.13.21
# MacOS.
PHP_TAG=7.4-dev-macos-4.36.0
# Linux.
# PHP_TAG=7.4-dev-4.36.0
NGINX_TAG=1.19-5.23.0
NODE_TAG=14.16

# MySQL variables.
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=drupal_reactjs_boilerplate

# Docker images for code quality checks.
DOCKER_PHPCS=willhallonline/drupal-phpcs:alpine
DOCKER_ESLINT=savoirfairelinux/eslint-airbnb:latest

# Project settings.
# Host and URL variables have some duplication, but still have to be split due to
# variables replacement issue in Docker compose file.
FRONTEND_HOST=app.docker.localhost
FRONTEND_URL=http://app.docker.localhost
BACKEND_HOST=drupal.docker.localhost
BACKEND_URL=http://drupal.docker.localhost

# Chrome can't resolve *.localhost to anything else than 127.0.0.1,
# therefore we have to use this ugly workaround just to run acceptance
# testing in Chrome browser. It's really not ideal, but we haven't found
# a better solution at this point.
TESTS_FRONTEND_HOST=app.docker.local
TESTS_FRONTEND_URL=http://app.docker.local
TESTS_BACKEND_HOST=drupal.docker.local
TESTS_BACKEND_URL=http://drupal.docker.local

# Platform.sh related variables.
PLATFORM_PROJECT_ID=abcabcabcabdabc # INSERT YOUR PLATFORM.SH ID HERE.
PLATFORM_ENVIRONMENT=master
PLATFORM_APPLICATION_BACKEND=backend
PLATFORM_RELATIONSHIP_BACKEND=database

# Development variables.
# TODO: Add support of dev / stage / prod switch to the codebase.
DEVELOPMENT_MODULES=devel reroute_email

# TODO: Add test users auto-generation to the codebase.
TEST_USERS_PASSWORD=secure_password # CHANGE THE PASSWORD FOR TEST USERS.

# Debug channels for Node app. See https://github.com/visionmedia/debug for details.
# TODO: Add example of integration to the React.js application.
NODE_DEBUG=project:*

# Local environment variables.
ENVIRONMENT=development
BACKUP_DIR=.backup
DB_DUMP_NAME=dump
# On Linux machines you can put DB into memory - /dev/shm
# Possible values: ./mysql | /dev/shm
MYSQL_DATA_DIR=./mysql
